<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="120" id="g3m-dW-LPn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3m-dW-LPn" id="7v4-V2-opM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cSs-ME-taK">
                        <rect key="frame" x="5" y="4.5" width="404" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StK-9F-YwJ">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="110"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3LY-LA-S7e">
                                <rect key="frame" x="119" y="0.0" width="285" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ProductName Product Name So LongProductName Product Name So Long" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-kK-803">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j16-PE-l94">
                                        <rect key="frame" x="0.0" y="68.5" width="285" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="1,000,000 THB" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-aF-UUs">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="41.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-mM-yxD">
                                                <rect key="frame" x="158" y="0.0" width="127" height="41.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-Kg-9f0">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ugC-Kg-9f0" secondAttribute="height" multiplier="1:1" id="t93-M5-8fd"/>
                                                        </constraints>
                                                        <state key="normal" title="+"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-oo-SYa">
                                                        <rect key="frame" x="41.5" y="0.0" width="44" height="41.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-xP-3Zn">
                                                        <rect key="frame" x="85.5" y="0.0" width="41.5" height="41.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BGr-xP-3Zn" secondAttribute="height" multiplier="1:1" id="nZw-2P-ZMj"/>
                                                        </constraints>
                                                        <state key="normal" title="-"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3d5-mM-yxD" firstAttribute="width" secondItem="Smw-aF-UUs" secondAttribute="width" multiplier="5:6" id="jET-nH-klf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MgD-kK-803" firstAttribute="top" secondItem="3LY-LA-S7e" secondAttribute="top" id="5hz-Uf-g1Z"/>
                                    <constraint firstItem="MgD-kK-803" firstAttribute="leading" secondItem="3LY-LA-S7e" secondAttribute="leading" id="JP5-E1-2tF"/>
                                    <constraint firstItem="j16-PE-l94" firstAttribute="width" secondItem="MgD-kK-803" secondAttribute="width" id="Med-6i-lkV"/>
                                    <constraint firstAttribute="trailing" secondItem="MgD-kK-803" secondAttribute="trailing" id="NMK-jX-AM5"/>
                                    <constraint firstAttribute="bottom" secondItem="j16-PE-l94" secondAttribute="bottom" id="ZJO-rw-6Nd"/>
                                    <constraint firstItem="j16-PE-l94" firstAttribute="leading" secondItem="3LY-LA-S7e" secondAttribute="leading" id="aJb-V4-SsK"/>
                                    <constraint firstItem="j16-PE-l94" firstAttribute="height" secondItem="MgD-kK-803" secondAttribute="height" multiplier="2:3" id="hXU-va-gYG"/>
                                    <constraint firstAttribute="trailing" secondItem="j16-PE-l94" secondAttribute="trailing" id="iQv-ib-Swi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3LY-LA-S7e" firstAttribute="width" secondItem="StK-9F-YwJ" secondAttribute="width" multiplier="5:2" id="Tsi-Ag-LqT"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="cSs-ME-taK" firstAttribute="leading" secondItem="7v4-V2-opM" secondAttribute="leading" constant="5" id="MWp-Wi-n9u"/>
                    <constraint firstAttribute="bottom" secondItem="cSs-ME-taK" secondAttribute="bottom" constant="5" id="je4-Ak-N5d"/>
                    <constraint firstItem="cSs-ME-taK" firstAttribute="top" secondItem="7v4-V2-opM" secondAttribute="top" constant="5" id="mIY-yH-5QG"/>
                    <constraint firstAttribute="trailing" secondItem="cSs-ME-taK" secondAttribute="trailing" constant="5" id="mzr-tr-vGh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-402.5" y="-134.5"/>
        </tableViewCell>
    </objects>
</document>
