<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableTitleCell" id="lNZ-lW-0Un" customClass="TableTitleCell" customModule="Component" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNZ-lW-0Un" id="K9p-s7-Kr0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="หัวข้อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-Ya-xOC">
                        <rect key="frame" x="20" y="18.5" width="208.5" height="22.5"/>
                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เพิ่มเติม  &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-Pd-1eB">
                        <rect key="frame" x="205" y="15" width="150" height="30"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-vS-9v6">
                        <rect key="frame" x="17" y="54.5" width="341" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iUe-dJ-4Cq"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-dv-m4J">
                        <rect key="frame" x="209" y="15" width="150" height="30"/>
                        <connections>
                            <action selector="didTabExtra" destination="lNZ-lW-0Un" eventType="touchUpInside" id="5cZ-2w-PMF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ugW-Ya-xOC" firstAttribute="centerY" secondItem="K9p-s7-Kr0" secondAttribute="centerY" id="4Qp-qQ-Nct"/>
                    <constraint firstAttribute="bottom" secondItem="cj7-vS-9v6" secondAttribute="bottom" constant="4" id="58L-Rw-64q"/>
                    <constraint firstItem="IeS-dv-m4J" firstAttribute="centerY" secondItem="K9p-s7-Kr0" secondAttribute="centerY" id="8WD-fv-K3h"/>
                    <constraint firstItem="IeS-dv-m4J" firstAttribute="trailing" secondItem="K9p-s7-Kr0" secondAttribute="trailingMargin" id="B8j-do-PMq"/>
                    <constraint firstItem="ugW-Ya-xOC" firstAttribute="leading" secondItem="K9p-s7-Kr0" secondAttribute="leading" constant="20" id="ECb-Kg-POv"/>
                    <constraint firstItem="jBp-Pd-1eB" firstAttribute="width" secondItem="K9p-s7-Kr0" secondAttribute="width" multiplier="1:2.5" id="Iuh-un-lYv"/>
                    <constraint firstAttribute="trailing" secondItem="jBp-Pd-1eB" secondAttribute="trailing" constant="20" id="KX6-yz-9Bc"/>
                    <constraint firstItem="cj7-vS-9v6" firstAttribute="centerX" secondItem="K9p-s7-Kr0" secondAttribute="centerX" id="akQ-Or-fts"/>
                    <constraint firstItem="ugW-Ya-xOC" firstAttribute="width" secondItem="K9p-s7-Kr0" secondAttribute="width" multiplier="1:1.8" priority="995" id="bWP-9l-648"/>
                    <constraint firstItem="jBp-Pd-1eB" firstAttribute="centerY" secondItem="K9p-s7-Kr0" secondAttribute="centerY" id="brv-VE-wyl"/>
                    <constraint firstItem="cj7-vS-9v6" firstAttribute="width" secondItem="K9p-s7-Kr0" secondAttribute="width" multiplier="1:1.1" id="iyf-eL-jRf"/>
                    <constraint firstItem="IeS-dv-m4J" firstAttribute="height" secondItem="jBp-Pd-1eB" secondAttribute="height" id="tY9-DJ-09E"/>
                    <constraint firstItem="IeS-dv-m4J" firstAttribute="width" secondItem="jBp-Pd-1eB" secondAttribute="width" id="ut9-KJ-5CV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbAddition" destination="jBp-Pd-1eB" id="I1T-FB-XPz"/>
                <outlet property="lbTitle" destination="ugW-Ya-xOC" id="5HA-uI-mdB"/>
                <outlet property="viLine" destination="cj7-vS-9v6" id="oR1-4a-BfZ"/>
            </connections>
            <point key="canvasLocation" x="-36" y="-12.593703148425789"/>
        </tableViewCell>
    </objects>
</document>
